<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>American Colonization</title>

    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/gradient-cards.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />

    <!-- Rubik Scribble -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />

    <!-- Rubik Doodle Shadow -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Rubik+Scribble&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
</head>

<style>
    :root {
        --color1: #00008B;
        --color2: #FF0000;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background: linear-gradient(40deg, var(--color1), var(--color2));
        /* Change this as needed */
        z-index: 1000;
        /* Ensure dropdown appears above other content */
        opacity: 0;
        transition: opacity 0.3s ease;
        /* Smooth transition */
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
    }

    .dropdown-menu a {
        color: #ffffff;
        /* Default text color */
        transition: color 0.3s ease;
        /* Smooth transition */
    }

    .dropdown-menu a:hover {
        color: black;
        /* Change text color on hover */
    }

    .navbar-hidden {
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }

    .navbar-visible {
        transform: translateY(0);
        transition: transform 0.3s ease;
    }

    .navbar-scrolled {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
</style>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-hidden navbar-scrolled"
            style="background: linear-gradient(40deg,var(--color1),var(--color2)); position: fixed;">
            <div class="container">
                <a class="navbar-brand" href="assets/american1.png"> <img src="assets/logo.png"
                        width="30" height="30" class="d-inline-block align-top img-fluid" alt=""> <span
                        editable="inline">[GERPHIS] FCO</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar1"
                    aria-controls="myNavbar1" aria-expanded="false" aria-label="Toggle navigation"> <span
                        class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="myNavbar1">
                    <div lc-helper="shortcode" class="live-shortcode me-auto"> <!--  lc_nav_menu -->
                        <ul id="menu-menu-1" class="navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-32739">
                                <a href="index.html" class="nav-link ">Home</a>
                            </li>
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738">
                                <a href="mod1.html" class="nav-link ">Module 1</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="mod2.html" id="navbarDropdown" role="button"
                                    aria-expanded="false">
                                    Module 2
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="mod2_1.html">Visayas Tattooing</a></li>
                                    <li><a class="dropdown-item" href="mod2_2.html">Kalinga Tattooing</a></li>
                                    <!-- Add more pages as needed -->
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    Module 3
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="mod3_1.html">Spanish Colonization</a></li>
                                    <li><a class="dropdown-item" href="mod3_2.html">Japanese Colonization</a></li>
                                    <li><a class="dropdown-item" href="mod3_3.html">American Colonization</a></li>
                                    <!-- Add more pages as needed -->
                                </ul>
                            </li>
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738">
                                <a href="mod4.html" class="nav-link ">Module 4</a>
                            </li>
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738">
                                <a href="about.html" class="nav-link ">About Us</a>
                            </li>
                        </ul> <!-- /lc_nav_menu -->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header -->

    <!-- Hero -->
    <main class="mt-5">
        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <div class="lc-block mb-3">
                        <div editable="rich">
                            <h2 class="fw-bold display-4">Filipino livelihood during the American Colonization&nbsp;
                                <p></p>
                                <p></p>
                            </h2>
                        </div>
                    </div>

                    <div class="lc-block mb-3">
                        <div editable="rich">
                            <p class="lead">During the American colonization of the Philippines, Filipino livelihoods
                                saw a shift towards cash crop cultivation and urban employment alongside persistent
                                challenges of land dispossession and labor exploitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <div class="lc-block"><img class="rounded-start w-100" src="assets/american1.png"
                            alt="Photo by Diego PH" width="720"></div>
                </div>
            </div>
        </div>



        <div class="container py-5 timeline position-relative">
            <style>
                .timeline:before {
                    content: "";
                    background: var(--bs-secondary);
                    width: 5px;
                    height: 95%;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }

                .timeline-item:nth-child(even) .timeline-content {
                    float: right;
                    padding: 40px 30px 10px 30px;
                }

                .timeline-item:nth-child(even) .timeline-content .date {
                    right: auto;
                    left: 0;
                }

                .timeline-item:nth-child(even) .timeline-content::after {
                    content: "";
                    position: absolute;
                    border-style: solid;
                    width: 0;
                    height: 0;
                    top: 30px;
                    left: -15px;
                    border-width: 10px 15px 10px 0;
                    border-color: transparent var(--bs-light) transparent transparent;
                }

                .timeline-item::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                .timeline-content {
                    position: relative;
                    width: 45%;
                    padding: 10px 30px;
                    border-radius: 4px;
                    background: var(--bs-light);
                }

                .timeline-content::after {
                    content: "";
                    position: absolute;
                    border-style: solid;
                    width: 0;
                    height: 0;
                    top: 30px;
                    right: -15px;
                    border-width: 10px 0 10px 15px;
                    border-color: transparent transparent transparent var(--bs-light);
                }

                .timeline-img {
                    width: 30px;
                    height: 30px;
                    background: var(--bs-secondary);
                    border-radius: 50%;
                    position: absolute;
                    left: 50%;
                    margin-top: 25px;
                    margin-left: -15px;
                }

                @media screen and (max-width: 768px) {
                    .timeline::before {
                        left: 50px;
                    }

                    .timeline .timeline-img {
                        left: 50px;
                    }

                    .timeline .timeline-content {
                        max-width: 100%;
                        width: auto;
                        margin-left: 70px;
                    }

                    .timeline .timeline-item:nth-child(even) .timeline-content {
                        float: none;
                    }

                    .timeline .timeline-item:nth-child(odd) .timeline-content::after {
                        content: "";
                        position: absolute;
                        border-style: solid;
                        width: 0;
                        height: 0;
                        top: 30px;
                        left: -15px;
                        border-width: 10px 15px 10px 0;
                        border-color: transparent #f5f5f5 transparent transparent;
                    }
                }
            </style>
            <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
                <div class="timeline-img"></div>
                <div class="timeline-content">
                    <p editable="inline" class="lead">1900 - 1909</p>
                    <h2 editable="inline" class="fw-bold rfs-12">Free Trade Relations</h2>
                    <div editable="rich">
                        <p>The American-imposed free trade relations initially favored the Philippines with a 25%
                            reduction on goods coming from the country. Limited access to American markets led to
                            moderate growth in Philippine foreign trade.
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
                <div class="timeline-img"></div>
                <div class="timeline-content">
                    <p editable="inline" class="lead">1910 - 1914</p>
                    <h2 editable="inline" class="fw-bold rfs-12">Payne-Aldrich Tariff Act</h2>
                    <div editable="rich">
                        <p>The Payne-Aldrich Tariff Act established partial free trade relations between the Philippines
                            and the United States, allowing certain exports duty-free entry into American markets.
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
                <div class="timeline-img"></div>
                <div class="timeline-content">
                    <p editable="inline" class="lead">1914 - 1918</p>
                    <h2 editable="inline" class="fw-bold rfs-12">Balance of Trade</h2>
                    <div editable="rich">
                        <p>Despite disruptions caused by World War I, the Philippines maintained a favorable balance of
                            trade.
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
                <div class="timeline-img"></div>
                <div class="timeline-content">
                    <p editable="inline" class="lead">1930 - 1935</p>
                    <h2 editable="inline" class="fw-bold rfs-12">Tydings-McDuffie Independence Act of 1934</h2>
                    <div editable="rich">
                        <p>Restrictions on Philippine exports were imposed by the Tydings-McDuffie Independence Act of
                            1934, disrupting the economy and highlighting the risks of dependence on American markets.
                        </p>
                    </div>
                </div>
            </div>
        </div>




        <div class="container-fluid p-0 overflow-hidden">
            <div class="row flex-lg-row-reverse g-0 align-items-center">
                <div class="col-lg-6">
                    <div class="lc-block">
                        <img class="w-100"
                            src="assets/american2.png"
                            srcset="" sizes="" width="" height="" alt="Photo by Jeremy Ricketts" loading="lazy">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="lc-block p-3">
                        <div editable="rich">
                            <h1>Transportation</h1>
                            <p class="lead">At the end of the Spanish period, the Philippines had less than 1,000 miles
                                of road. By 1935, the mileage increased significantly to 12,912 miles. The government's
                                acquisition of the Manila-Dagupan Railway Company facilitated the expansion, connecting
                                far-flung provinces to Manila. Interisland shipping was encouraged under American rule.
                                Over a hundred ports were opened to domestic shipping in 1902, and a law passed in 1923
                                mandated that only locally-owned ships could engage in inter island shipping.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-0 align-items-center">
                <div class="col-lg-6">
                    <div class="lc-block">
                        <img class="w-100"
                            src="assets/american3.png"
                            srcset="" sizes="" width="" height="" alt="Photo by Photographer Frederik Trovatten"
                            loading="lazy">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="lc-block p-3">
                        <div editable="rich">
                            <h1>Communication</h1>
                            <p class="lead">Telephone lines were introduced in Manila in 1905, and radio-telephone
                                service began in 1933. Towns and provincial capitals were linked via telephones,
                                telegraph lines, and radio. Mail offices throughout the country handled ordinary mail,
                                telegrams, money orders, and air mail letters and packages by 1935.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="container py-5 text-center">
            <div class="row">
                <div class="col-md-8 offset-md-2 px-4">
                    <div class="lc-block" style="letter-spacing:5px">
                        <blockquote class="blockquote ">
                            <p editable="inline" class="mb-0"><b>Teodoro Agoncillo</b></p>
                        </blockquote>
                    </div>
                    <div class="lc-block text-secondary">
                        <div editable="rich">
                            <p>History of the Filipino People 8th Edition</p>
                        </div>
                    </div><!-- /lc-block -->
                </div><!-- /col -->
            </div>
        </div>





    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script>
        let lastScroll = 0;

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll === 0) {
                document.querySelector(".navbar").classList.add("navbar-scrolled");
                document.querySelector(".navbar").classList.remove("navbar-hidden");
                return;
            }

            if (currentScroll > lastScroll) {
                document.querySelector(".navbar").classList.add("navbar-hidden");
            } else {
                document.querySelector(".navbar").classList.remove("navbar-hidden");
            }
            lastScroll = currentScroll;
        });

        // Check initial scroll position on page load
        window.addEventListener("load", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll === 0) {
                document.querySelector(".navbar").classList.add("navbar-scrolled");
                document.querySelector(".navbar").classList.remove("navbar-hidden");
            }
        });
    </script>


</body>

</html>